<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>Add New Teacher</title>
    <style>
        body{
            background-image: url("https://www.transperfect.com/sites/default/files/learning-cover-1-fin.jpg");
            background-size: cover;
            position: relative;
        }
        body:before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(252,252,252,0.6);
            z-index: -1;
        }

        input,
        button {
            border: 1px solid #333333;
            background: #333;
            color: #f1f2f3;
            padding: 7px 25px;
            cursor: pointer;
            outline: none;
            border-radius: 25px;
        }
    </style>
</head>
<body>
<div align="center">
    <h1>Add New Teacher</h1>
    <br />
    <form action="#" th:action="@{/t/save}" th:object="${teacher}"
          method="post">

        <table border="0" cellpadding="10">
            <tr>
                <td><input type="hidden" th:field="*{id}" /></td>
            </tr>
            <tr>
                <td>First Name:</td>
                <td><input type="text" th:field="*{firstname}" /></td>
            </tr>
            <tr>
                <td>Last Name:</td>
                <td><input type="text" th:field="*{lastname}" /></td>
            </tr>
            <tr>
                <td>Email:</td>
                <td><input type="text" th:field="*{email}" /></td>
            </tr>
            <tr>
                <td>Password:</td>
                <td><input type="password" th:field="*{password}" /></td>
            </tr>
            <tr>
                <td colspan="2"><button type="submit">Save</button> </td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>