spring.application.name=cours-service
server.port=8081
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/cours
spring.datasource.username=sysadmin
spring.datasource.password=abcdef
logging.level.root=WARN
